{
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Warning"
    },
    "Database": {
      "ConnectionString": "Server=(localdb)\\mssqllocaldb;Database=NetCoreWithDocker;Trusted_Connection=True;"
    }
  }
}
